<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="WebApplication2.Site2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="CSS/masterpage.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-12">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                        <a class="navbar-brand first" href="#">VisaProcessingSystem
                        </a>
                        <button id="Button1" type="button" class="navbar-toggler" data-target=".navbar-collapse" data-toggle="collapse" runat="server">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse">
                            <ul class="navbar-nav ml-auto ">
                                <li class=" nav-item active">
                                    <asp:HyperLink ID="HyperLink1" runat="server" CssClass="nav-link " NavigateUrl="#">
                                        <span class="fa fa-home">Home</span> <span class="sr-only">(current)</span></asp:HyperLink>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="registeredusers.aspx"><i class="fa fa-address-book">Registered Users</i></a></li>
                                <li class="nav-item"><a class="nav-link" href="appliedusers.aspx"><i class="fa fa-info"></i>Users Applied For Visa </a></li>
                                <li class="nav-item"><a class="nav-link" href="#"><i class="">Book Interview</i></a></li>
                                <li class="nav-item dropdown">
                                    <asp:HyperLink ID="navbarDropdown" runat="server" class="nav-link dropdown-toggle" href="#" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Visa</asp:HyperLink>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <asp:HyperLink ID="HyperLink2" runat="server" class="dropdown-item" NavigateUrl="~/issuevisa.aspx">Issue Visa</asp:HyperLink>
                                        <div class="dropdown-divider"></div>
                                        <asp:HyperLink ID="HyperLink3" runat="server" class="dropdown-item" NavigateUrl="~/cancelvisa.aspx">Cancel Visa</asp:HyperLink>
                                    </div>
                                </li>

                                <li class="nav-item">
                                    <asp:HyperLink ID="hypProfile" runat="server" class="nav-link" NavigateUrl="~/receivedfeedbacks.aspx">Feedbacks</asp:HyperLink>
                                </li>
                                <li class="nav-item dropdown">

                                    <asp:HyperLink ID="HyperLink4" runat="server" class="nav-link dropdown-toggle" 
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Update</asp:HyperLink>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <asp:HyperLink ID="hypRegistration" runat="server" class="dropdown-item" NavigateUrl="~/getregistrationdetails.aspx">Registration Details

                                        </asp:HyperLink>
                                        
                                         <asp:HyperLink ID="hypPersonal" runat="server" class="dropdown-item" NavigateUrl="~/getpersonaldetails.aspx">Personal Details

                                         </asp:HyperLink>
                                        <asp:HyperLink ID="hypAddress" runat="server" class="dropdown-item" NavigateUrl="~/getaddressdetails.aspx">Address Details
                                            
                                        </asp:HyperLink>
                                        <asp:HyperLink ID="hypPassport" runat="server" class="dropdown-item" NavigateUrl="~/getpassportdetails.aspx">Passport Details

                                        </asp:HyperLink>
                                        <div class="dropdown-divider"></div>
                                        <asp:HyperLink ID="hypDocuments" runat="server" class="dropdown-item" NavigateUrl="#">Documents Details</asp:HyperLink>
                                    </div>
                                
                                </li>
                                <li class="nav-item ml-0 ml-lg-5">
                                    <asp:Label ID="lblUser" runat="server" Text="" CssClass=" ml-0 ml-lg-5 text-success"></asp:Label>
                                </li>

                                <li class="nav-item">

                                    <asp:Button ID="loginStatus" runat="server" Text="Logout" CssClass="nav-link text-white btn btn-danger mx-0 mx-lg-1"
                                        CausesValidation="False" OnClick="loginStatus_Click" />
                                </li>

                            </ul>
                        </div>
                    </nav>

                </div>
            </div>
            <div class="row bg-light" style="margin-top: 60px">
                <div class="col-12 m-auto">
                    <nav class="navbar navbar-light bg-light justify-content-between">
                        <a class="navbar-brand mt-3 mt-md-0 text-primary ">Admin Panel</a>
                        <div class="form-inline">
                            <asp:TextBox ID="txtUser" runat="server" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"></asp:TextBox>
                            <asp:Button ID="btnSearch" runat="server" Text="Search" CssClass="btn btn-outline-success my-2 my-sm-0" OnClick="btnSearch_Click" />

                        </div>
                    </nav>
                    <h1 class="text-primary"></h1>
                </div>
                <div class="col-12">
                    <div class="clearfix">

                        <asp:Label ID="lblSearchStatus" runat="server" Text="" CssClass="text-center"></asp:Label>
                    </div>
                    <div class="form-inline">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 m-auto">
                    <asp:GridView ID="GridView1" runat="server" CellPadding="4" ForeColor="#333333" GridLines="None" CssClass="mb-3" HorizontalAlign="Center">
                        <AlternatingRowStyle BackColor="White" />
                        <EditRowStyle BackColor="#2461BF" />
                        <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                        <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                        <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
                        <RowStyle BackColor="#EFF3FB" />
                        <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
                        <SortedAscendingCellStyle BackColor="#F5F7FB" />
                        <SortedAscendingHeaderStyle BackColor="#6D95E1" />
                        <SortedDescendingCellStyle BackColor="#E9EBEF" />
                        <SortedDescendingHeaderStyle BackColor="#4870BE" />
                    </asp:GridView>
                </div>

            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

            <div class="bg-dark text-white" style="position:fixed;bottom:0px;left:0px;right:0px;">
                <h6 class="text-center mb-3 ">&copy;Copyright 2018,designed and maintained by Hemant Mishra</h6>


            </div>


    </form>
    <script src="jQuery/jquery-3.3.1.js"></script>
    <script src="Bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
